{
  "name": "setup-ktlint",
  "version": "1.0.0",
  "description": "Installs Ktlint",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "i386-64",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.31.1"
  }
}
